# Note-repo

./: .gitignore
ConsoleApp3/: ConsoleApp3.csproj  ConsoleApp3.sln  Program.cs
ConsoleApp3/Note.BusinessDataLogic/: Actions.cs  EmailService.cs  Names.cs  NoteBussinessSer.cs  NoteProcess.cs  NoteService.csproj
NoteApp1/: Form1.Designer.cs  Form1.cs  LoginNew.Designer.cs  LoginNew.cs  NoteApp1.csproj  NoteApp1.sln  Program.cs
NoteApp1/Properties/: Resources.Designer.cs
NoteCommon/: EmailSettings.cs  UsernameAcc.cs
NoteDataService/: DBDataService.cs  INoteDataService.cs  InMemoryDataService.cs  JsonFileDataService.cs  NoteDataService.cs  NoteDataService.csproj  NoteUserManager.cs  TextFileNoteDataService.cs
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: NoteAccountController.cs
WebApplication1/Properties/: launchSettings.json
