<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp3\Note.BusinessDataLogic\NoteService.csproj" />
    <ProjectReference Include="..\NoteCommon\NoteCommon.csproj" />
    <ProjectReference Include="..\NoteDataService\NoteDataService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NoteCommon">
      <HintPath>..\ClonedNote-repo\ConsoleApp3\Note.BusinessDataLogic\bin\Debug\net8.0\NoteCommon.dll</HintPath>
    </Reference>
    <Reference Include="NoteDataService">
      <HintPath>..\ClonedNote-repo\ConsoleApp3\Note.BusinessDataLogic\bin\Debug\net8.0\NoteDataService.dll</HintPath>
    </Reference>
    <Reference Include="NoteService">
      <HintPath>..\ClonedNote-repo\ConsoleApp3\Note.BusinessDataLogic\bin\Debug\net8.0\NoteService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
