<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp3\Note.BusinessDataLogic\NoteService.csproj" />
    <ProjectReference Include="..\NoteCommon\NoteCommon.csproj" />
    <ProjectReference Include="..\NoteDataService\NoteDataService.csproj" />
  </ItemGroup>

</Project>